diff -Nur src.orig/2.3.6/hdfi/MEDattrNumEcrire.c src/2.3.6/hdfi/MEDattrNumEcrire.c
--- src.orig/2.3.6/hdfi/MEDattrNumEcrire.c	2015-09-07 18:55:34.000000000 +0200
+++ src/2.3.6/hdfi/MEDattrNumEcrire.c	2016-05-24 02:15:27.450098778 +0200
@@ -36,7 +36,7 @@
 {
   med_idt aid,attr;
   med_err ret;
-  int type_hdf;
+  long   type_hdf;
   med_mode_acces MED_MODE_ACCES;
 
   if ( (MED_MODE_ACCES = _MEDmodeAcces(pere) ) == MED_UNDEF_MODE_ACCES ) {
diff -Nur src.orig/hdfi/_MEDattributeNumRdByName.c src/hdfi/_MEDattributeNumRdByName.c
--- src.orig/hdfi/_MEDattributeNumRdByName.c	2015-09-07 18:55:16.000000000 +0200
+++ src/hdfi/_MEDattributeNumRdByName.c	2016-05-24 02:15:27.443432111 +0200
@@ -27,7 +27,7 @@
 {
   med_idt _attid=0;
   med_err _ret=-1;
-  int type_hdf;
+  long   type_hdf;
 
   switch(type)
     {
diff -Nur src.orig/hdfi/_MEDattributeNumWrByName.c src/hdfi/_MEDattributeNumWrByName.c
--- src.orig/hdfi/_MEDattributeNumWrByName.c	2015-09-07 18:55:17.000000000 +0200
+++ src/hdfi/_MEDattributeNumWrByName.c	2016-05-24 02:15:27.443432111 +0200
@@ -32,7 +32,7 @@
 {
   med_idt _attid=0,aid=0;
   med_err _ret=-1;
-  int     type_hdf;
+  long   type_hdf;
   med_access_mode MED_ACCESS_MODE;
   H5O_info_t      _oinfo;
 
diff -Nur src.orig/hdfi/_MEDattributeNumWr.c src/hdfi/_MEDattributeNumWr.c
--- src.orig/hdfi/_MEDattributeNumWr.c	2015-09-07 18:55:16.000000000 +0200
+++ src/hdfi/_MEDattributeNumWr.c	2016-05-24 02:15:27.443432111 +0200
@@ -32,7 +32,7 @@
 {
   med_idt _attid=0,aid=0;
   med_err _ret=-1;
-  int     type_hdf;
+  long     type_hdf;
   med_access_mode MED_ACCESS_MODE;
   H5O_info_t      _oinfo;
 
diff -Nur src.orig/hdfi/_MEDattributeStringRdByName.c src/hdfi/_MEDattributeStringRdByName.c
--- src.orig/hdfi/_MEDattributeStringRdByName.c	2015-09-07 18:55:15.000000000 +0200
+++ src/hdfi/_MEDattributeStringRdByName.c	2016-05-24 02:15:27.443432111 +0200
@@ -29,7 +29,7 @@
 {
   med_err _ret=-1;
   med_idt _attid=0;
-  int     type_hdf=0;
+  long   type_hdf=0;
 
   if ( (type_hdf = H5Tcopy(H5T_C_S1)) < 0) {
     MED_ERR_(_ret,MED_ERR_CREATE,MED_ERR_HDFTYPE, MED_ERR_NAME_MSG );
diff -Nur src.orig/hdfi/_MEDattributeStringWrByName.c src/hdfi/_MEDattributeStringWrByName.c
--- src.orig/hdfi/_MEDattributeStringWrByName.c	2015-09-07 18:55:16.000000000 +0200
+++ src/hdfi/_MEDattributeStringWrByName.c	2016-05-24 02:15:27.443432111 +0200
@@ -31,7 +31,7 @@
   med_access_mode MED_ACCESS_MODE;
   med_idt _attid=0,aid=0;
   med_err _ret=-1;
-  int     type_hdf=0;
+  long   type_hdf=0;
   med_bool        _attmustbecreated= MED_FALSE;
   hsize_t         _attsize=0;
   med_size        _valsize=0;
diff -Nur src.orig/hdfi/_MEDattributeStringWr.c src/hdfi/_MEDattributeStringWr.c
--- src.orig/hdfi/_MEDattributeStringWr.c	2015-09-07 18:55:17.000000000 +0200
+++ src/hdfi/_MEDattributeStringWr.c	2016-05-24 02:15:27.443432111 +0200
@@ -30,7 +30,7 @@
   med_access_mode MED_ACCESS_MODE;
   med_idt _attid=0,aid=0;
   med_err _ret=-1;
-  int     type_hdf=0;
+  long    type_hdf=0;
   med_bool        _attmustbecreated= MED_FALSE;
   hsize_t         _attsize=0;
   med_size        _valsize=0;
diff -Nur src.orig/hdfi/_MEDdatasetRd.c src/hdfi/_MEDdatasetRd.c
--- src.orig/hdfi/_MEDdatasetRd.c	2015-09-07 18:55:15.000000000 +0200
+++ src/hdfi/_MEDdatasetRd.c	2016-05-24 02:15:27.443432111 +0200
@@ -32,7 +32,7 @@
   med_idt         _dataset=0, _dataspace=0;
   med_size        _datasetsize[1]={0};
   med_err         _ret=-1;
-  int             _hdftype=0;
+  long            _hdftype=0;
   int             _datasetsizeEqualTosizespace = 0;
   med_access_mode _MED_ACCESS_MODE;
   med_int         _nvaluesperentity=0,_nconstituentpervalue=0;
diff -Nur src.orig/hdfi/_MEDdatasetWr.c src/hdfi/_MEDdatasetWr.c
--- src.orig/hdfi/_MEDdatasetWr.c	2015-09-07 18:55:15.000000000 +0200
+++ src/hdfi/_MEDdatasetWr.c	2016-05-24 02:15:27.443432111 +0200
@@ -30,7 +30,7 @@
   med_idt         _dataset=0, _dataspace=0,_datadiskspace=0;
   med_size        _datasetsize[1]={0};
   med_err         _ret=-1;
-  int             _hdftype=0;
+  long            _hdftype=0;
   int             _datasetsizeEqualTosizespace = 0;
   med_access_mode _MED_ACCESS_MODE;
   med_int         _nvaluesperentity=0,_nconstituentpervalue=0;