# arg 1:  the new package version
post_install() {
  echo -e ""
  echo -e "\e[1m\e[31mNOTE:"
  echo -e " "
  echo -e "This install of OpenFOAM does NOT include the ThirdParty libraries."
  echo -e "Known issue: paraview readers do not compile."
  echo -e ""
  echo -e "Please use \"of\" to load OpenFOAM."
  echo -e ""
  echo -e "paraFoam will automatically be called using the option \"-builtin\""
  echo -e "Attention: works only, if OpenFOAM has been loaded before!\e[0m"
  echo -e ""
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}
