#
# /etc/nginx/conf.d/pihole.conf
#
# https://github.com/pi-hole/pi-hole/wiki/Nginx-Configuration
#

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /srv/http/pihole;
	server_name _;
	autoindex off;

	proxy_intercept_errors on;
	error_page 404 /pihole/index.php;

	index pihole/index.php index.php index.html index.htm;

	location / {
		expires max;
		try_files $uri $uri/ =404;
		add_header X-Pi-hole "A black hole for Internet advertisements";
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_param SERVER_NAME $host;
	}
	
	location /admin {
		root /srv/http/pihole;
		index index.php index.html index.htm;
		add_header X-Pi-hole "The Pi-hole Web interface is working!";
		add_header X-Frame-Options "DENY";
	}
	
	location ~ /\.ttf {
		add_header Access-Control-Allow-Origin "*";
	}

	location ~ /admin/\. {
		deny all;
	}

	location ~ /\.ht {
		deny all;
	}
}

