d /var/cache/jellyfin 0750 jellyfin jellyfin
d /var/lib/jellyfin 0750 jellyfin jellyfin
d /var/log/jellyfin 0750 jellyfin jellyfin
d /etc/jellyfin 0750 jellyfin jellyfin
f /etc/jellyfin/jellyfin.env 0640 jellyfin jellyfin
f /etc/jellyfin/logging.json 0640 jellyfin jellyfin
