[options]
Architecture = aarch64
DBPath = .pacman/aarch64
SigLevel = Never

[core]
Server = https://archlinuxarm.arch4edu.org/$arch/$repo

[extra]
Server = https://archlinuxarm.arch4edu.org/$arch/$repo
