post_install() {
  echo "NOTE:"
  echo "This install of OpenFOAM does Not include the"
  echo "ThirdParty libraries from openfoam's website."
  echo "It simply creates a stub OpenFOAM/ThirdParty"
  echo "directory to keep the OpenFOAM bashrc happy."
  echo ""
  echo "The most common use of ThirdParty is to get Paraview."
  echo "Modern versions of Paraview include an OpenFOAM"
  echo "case file viewer. Instead of installing the ThirdParty"
  echo "build of Paraview, using the standard arch Paraview"
  echo "package is recommended."
  echo ""
  echo "If you need other components of the ThirdParty bundle"
  echo "it will have to be installed manually."
  echo "See http://www.openfoam.com/download/source.php for details."
  echo ""
  echo "Also, to avoid conflict with 'R' from r-project.org, please"
  echo "type 'ofoam-3.0' to initialize the environment."
}
