/opt/intel/oneapi/compiler/latest/linux/bin/intel64
/opt/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin
/opt/intel/oneapi/compiler/latest/linux/compiler/intel64_lin
/opt/intel/oneapi/compiler/latest/linux/lib
