## arg 1:  the new package version
pre_install() {
	if [ -e /opt/sge ]
	then
		echo "/opt/sge already exists, you might want to remove the folder for a fresh install"
	fi
}

## arg 1:  the new package version
post_install() {
	echo "cd /opt/sge"
	echo "#to install master"
	echo "./install_qmaster"
	echo "#to install execd"
	echo "./install_execd"
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
